{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mobix_new;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "YRdA7DBrOVoSMS5IAmZhhTD3axhNAB5l",
    "validIssuer": "Mobix",
    "validAudience": "https://localhost:4200",
    "expiryInMinutes": 60
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.office365.com",
    "Port": "587",
    "Username": "mobix.shop@outlook.com",
    "Password": "mobix2023shop2023"
  }
}
